{
  "name": "vscode-kanban",
  "displayName": "vscode-kanban",
  "description": "A simple and useful kanban extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-kanban.createBoard",
    "onCommand:vscode-kanban.refreshBoards",
    "onCommand:vscode-kanban.deleteBoard",
    "onView:vscode-kanban.activityView",
    "onCustomEditor:vscode-kanban.kanbanBoard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "vscode-kanban.kanbanBoard",
        "displayName": "Kanban Board",
        "selector": [
          {
            "filenamePattern": "**/.vscode/kanban/*.json"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-kanban.refreshBoards",
          "group": "navigation"
        },
        {
          "command": "vscode-kanban.createBoard",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-kanban.deleteBoard",
          "group": "inline",
          "when": "viewItem == kanban-board"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-kanban",
          "title": "Kanban",
          "icon": "./assets/icons/table.svg"
        }
      ]
    },
    "views": {
      "vscode-kanban": [
        {
          "id": "vscode-kanban.activityView",
          "name": "Kanban"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vscode-kanban.activityView",
        "contents": "There aren't any kanban boards in this repository yet.\n[New Board](command:vscode-kanban.createBoard)",
        "when": "vscode-kanban.noBoards"
      }
    ],
    "commands": [
      {
        "command": "vscode-kanban.createBoard",
        "title": "Create a new board",
        "category": "Kanban",
        "icon": "$(diff-insert)"
      },
      {
        "command": "vscode-kanban.refreshBoards",
        "title": "Refresh boards",
        "category": "Kanban",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-kanban.deleteBoard",
        "title": "Delete board",
        "category": "Kanban",
        "icon": "$(trash)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.69.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
